<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>landingpage</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: helvetica;
            } 
            html{
                height: 100%;
            }
            body{            
                height: 100%;
                background: aqua;
            }
            .tarjeta{
                border-radius: 20px;
                padding: 2em;
                background: white;
                display: flex;
                object-position: center center;
                width: 50wh;
                height: 50vh;
            }
            div{
                margin: 3em;
                padding: 0;
            }
            text{
                object-position: top;
                flex-direction: row;
                align-items: baseline;
                justify-content: space-between;
                margin: 0.5em 1em;
                padding: 0 0 0.2em 0;                
                width: 50vh;
            }            
            img{
                flex-direction: column;
                width: 50vh;
                align-items: center;
            }
            img p{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            div p, h3{
                color: purple;
                display: flex;
            }
            .text1 p, h2{
                font-family: bold;
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="contenidor">
            <div class="tarjeta">                
            <div class="text">
                    <section class="text1">
                        <p>COMPANYLOGO</p>
                    </section>
                    <section class="text2">
                        <h2>START UP</h2>
                        <h3>Business Plan</h3>
                        <p>Possumus quorum pariatur senserit in summis iudicem ex incididunt. Ipsum ita 
                        senserit, et an sunt irure aliqua, an quis laborum ubi in do eruditionem. Ipsum 
                        quamquam laboris. A ubi magna culpa lorem, cupidatat fore ne litteris 
                        domesticarum, te amet efflorescere, dolore incididunt non enim lorem, se quem 
                        tamen sed eiusmod non mentitum nulla enim ullamco illum ab non dolore sint fore 
                        iudicem, iis nisi graviterque. Incididunt labore excepteur laboris id ipsum 
                        nostrud cupidatat. Quae probant non ullamco, aut dolore cohaerescant. Fugiat 
                        quamquam transferrem, eu sint fabulas.</p>
                        <p alt="ll">Learn more</p>
                    </section>        
                </div>
                <div class="img">
                    <section class="imgg1">
                        <p>Home</p>
                        <p>About us</p>
                        <p>Services</p>
                        <p>Contact us</p>
                        <p>Sign up</p> 
                    </section>
                <div class="cont_img">
                    <img src="img/Mesa%20de%20trabajo%2025.png" alt="imgg2">
                </div>
            </div>
        </div>
        </div>
    </body>
</html>